
DATABASE_URL="mongodb+srv://PrabhuDSP:sTxClNEHmG5UmlCZ%409481@cluster0.ip1mq.mongodb.net/testingdb?authSource=admin&replicaSet=atlas-347mmy-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
PORT=9481
